# THSocialMedia

./: .gitignore  ADD_NEW_EVENT_HANDLER_GUIDE.md  CODE_CHANGE_SUMMARY.md  CONTROLLER_EXAMPLE.cs  CQRS_IMPLEMENTATION.md  DEBUGGING_GUIDE.md  DOCUMENTATION_INDEX.md  EVENT_HANDLER_FIX.md  IMPLEMENTATION_COMPLETE.md  ISSUE_RESOLVED.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_FIX.md  SOLUTION_SUMMARY.md  START_HERE.md  THSocialMedia.sln  VERIFICATION_CHECKLIST.md  appsettings.example.json  docker-compose.override.yml  docker-compose.yml  launchSettings.json
THSocialMedia.Api/: Dockerfile  Program.cs  THSocialMedia.Api.csproj  THSocialMedia.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.main.json
THSocialMedia.Api/Controllers/: AuthController.cs  PostController.cs  UploadFileController.cs  UserController.cs  WeatherForecastController.cs
THSocialMedia.Api/Extensions/Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs  ResultExtensions.cs
THSocialMedia.Api/Middlawares/: ExceptionHandlingMiddleware.cs
THSocialMedia.Api/Properties/: launchSettings.json
THSocialMedia.Application/: ApplicationServices.cs  THSocialMedia.Application.csproj
THSocialMedia.Application/Commons/: CloudinaryAccount.cs
THSocialMedia.Application/Commons/Jwt/: IJwtTokenProvider.cs  JwtOptions.cs  JwtTokenProvider.cs
THSocialMedia.Application/Services/: ICacheService.cs  IIdentityService.cs
THSocialMedia.Application/Services/AuthService/: IIdentityService.cs  IdentityService.cs
THSocialMedia.Application/Services/StorageService/: IStorageService.cs  ResponseImageModel.cs
THSocialMedia.Application/UsecaseHandlers/Auths/Commands/: LoginCommand.cs
THSocialMedia.Application/UsecaseHandlers/Auths/Handlers/: LoginCommandHandler.cs
THSocialMedia.Application/UsecaseHandlers/Posts/Commands/: AddReactionPostCommand.cs  CommentPostCommand.cs  CreatePostCommand.cs  DeleteCommentCommand.cs  DeletePostCommand.cs  UpdateCommentCommand.cs  UpdatePostCommand.cs
THSocialMedia.Application/UsecaseHandlers/Posts/Handlers/: AddReactionPostCommandHandler.cs  CommentPostCommandHandler.cs  CreatePostCommandHandler.cs  DeleteCommentCommandHandler.cs  DeletePostCommandHandler.cs  GetAllPostsQueryHandler.cs  GetAllPostsReadQueryHandler.cs  GetPostByIdQueryHandler.cs  GetPostByIdReadQueryHandler.cs  UpdateCommentCommandHandler.cs  UpdatePostCommandHandler.cs
THSocialMedia.Application/UsecaseHandlers/Posts/Queries/: GetAllPostsQuery.cs  GetAllPostsReadQuery.cs  GetPostByIdQuery.cs  GetPostByIdReadQuery.cs
THSocialMedia.Domain/: THSocialMedia.Domain.csproj
THSocialMedia.Domain/Abstractions/: IDomainEvent.cs  IEventBus.cs  IUnitOfWork.cs
THSocialMedia.Domain/Abstractions/IReadRepositories/: IPostReadRepository.cs
THSocialMedia.Domain/Abstractions/IRepositories/: IPostRepository.cs  IRelationshipRepository.cs  IUserRepository.cs
THSocialMedia.Domain/Abstractions/IWriteRepositories/: IBaseWriteRepository.cs  IConversationRepository.cs  IPostWriteRepository.cs
THSocialMedia.Domain/Entities/: BaseEntity.cs  ChatMember.cs  Comment.cs  Conversation.cs  Message.cs  Post.cs  PostReport.cs  Reaction.cs  ReactionPost.cs  Relationship.cs  Report.cs  ReportComment.cs  ReportUser.cs  User.cs
THSocialMedia.Domain/Events/: CommentAddedEvent.cs  CommentDeletedEvent.cs  CommentUpdatedEvent.cs  PostCreatedEvent.cs  PostDeletedEvent.cs  PostUpdatedEvent.cs  ReactionAddedEvent.cs
THSocialMedia.Domain/Repositories/: IBaseRepository.cs  IChatRepository.cs
THSocialMedia.Infrastructure/: InfrastructureServices.cs  THSocialMedia.Infrastructure.csproj
THSocialMedia.Infrastructure/EfDbContext/: WriteDbContext.cs
THSocialMedia.Infrastructure/EfDbContext/EntityConfigurations/: ChatMembersConfiguration.cs  CommentConfiguration.cs  ConversationConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  PostReportConfiguration.cs  ReactionConfiguration.cs  ReactionPostConfiguration.cs  RelationshipConfiguration.cs  ReportCommentConfiguration.cs  ReportConfiguration.cs  ReportUserConfiguration.cs  UserConfiguration.cs
THSocialMedia.Infrastructure/EfDbContext/WriteRepositoies/: BaseWriteRepository.cs  ConversationRepository.cs  PostRepository.cs  PostWriteRepository.cs  RelationshipRepository.cs  UserRepository.cs
THSocialMedia.Infrastructure/EventBus/: InMemoryEventBus.cs
THSocialMedia.Infrastructure/EventHandlers/: CommentAddedEventHandler.cs  CommentDeletedEventHandler.cs  CommentUpdatedEventHandler.cs  PostCreatedEventHandler.cs  PostDeletedEventHandler.cs  PostUpdatedEventHandler.cs  ReactionAddedEventHandler.cs
THSocialMedia.Infrastructure/Migrations/: 20260404152350_db_init.Designer.cs  20260404152350_db_init.cs  20260405184104_init_db.Designer.cs  20260405184104_init_db.cs  20260410020158_alter_relationship.Designer.cs  20260410020158_alter_relationship.cs  20260410073811_add_unit_data.Designer.cs  20260410073811_add_unit_data.cs  20260411172047_update_admin_password.Designer.cs  20260411172047_update_admin_password.cs  20260412063827_remove-navigation-user-rela.Designer.cs  20260412063827_remove-navigation-user-rela.cs  20260412075025_AddSeedUsers.Designer.cs  20260412075025_AddSeedUsers.cs  20260414091739_alter_list_linkurls_post.Designer.cs  20260414091739_alter_list_linkurls_post.cs  20260414091809_alter_list_linkurls_post_mapped.Designer.cs  20260414091809_alter_list_linkurls_post_mapped.cs  WriteDbContextModelSnapshot.cs
THSocialMedia.Infrastructure/MongoDb/Abstractions/: IPostReadRepository.cs
THSocialMedia.Infrastructure/MongoDb/ReadModels/: PostReadModel.cs
THSocialMedia.Infrastructure/MongoDb/Repositories/: PostReadRepository.cs
THSocialMedia.Infrastructure/Services/: CacheService.cs  CloudinaryCloudStorageService.cs  IdentityService.cs
THSocialMedia.Infrastructure/Services/Jwt/: IJwtTokenProvider.cs  JwtOptions.cs  JwtTokenProvider.cs
THSocialMedia.Infrastructure/Services/Redis/: CacheService.cs
THSocialMedia.Infrastructure/Services/RedisCache/: CacheService.cs  ICacheService.cs
(+25 files in other folders)
